/* Layout */

main {
  background-color: #fafafa;
  padding: 2em;
}

.main-article {
  margin-bottom: 1em;
}

.main-article img {
  width: 182px;
  height: 182px;
}

.main-article-title {
  font-size: 2.125rem;
  font-weight: 700;
  line-height: 1.2;
  margin: 0.5em 0;
}

@media (min-width: 700px) {
  .main-article {
    display: grid;
    grid-template-columns: 50px 130px auto 50px;
    grid-template-rows: auto auto auto;
    grid-gap: 0 1em;
    justify-content: center;
  }

  .main-article img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .main-article-title,
  .main-article-desc {
    grid-column: 3 / -1;
    max-width: 764px;
  }

  .main-article-body {
    grid-column: 2 / -2;
    max-width: 844px;
    margin-top: 2em;
  }
}
